# This is an exemplar .env file since my actual .env file is not uploaded here. This contains all the environment variables needed for the app to function

PORT = 5000
DB_CONNECTION_URL = {MONGODB_URL}